Adarsh O	12/2/2020	Abhishek Mishra	am271999@gmail.com	9348842518	CV Raman College of Engineering (CVRCE)	Bhubaneswar	Odisha	Digital Marketing	September	2021	Adhoc Generated Lead (Call & Convert)	2,300.00	RazorPay Online																
Beauty T	12/2/2020	ALKA RHINE WILSON	alkarhine@gmail.com	8088896243				Artificial Intelligence	January	2020	Adhoc Intern Sale	2,000.00	RazorPay Online	Deposited															
Beauty T	12/2/2020	Numaan	numayt@gmail.com	9667834821				Psychology	January	2020	Adhoc Intern Sale	2,000.00	RazorPay Online	Deposited															
Beauty T	12/2/2020	Shraman De	discreteshraman@gmail.com	6296089170				All Access Passport	January	2020	Adhoc Intern Sale	6,000.00	RazorPay Online	Deposited															
Divyank K	12/2/2020	Keerthana J	keerthanarajesh1234@gmail.com	9845688433				Photography			Digital Lead-Referral	2,000.00	RazorPay Online	Deposited															
Divyank K	12/2/2020	Keerthika J	Keerthika98@gmail.com	7789776343				Novel Writing			Digital Lead-Referral	2,000.00	RazorPay Online	Deposited															
Divyank K	12/2/2020	Aayushi Tripathi	aayushitripathi281999@gmail.com	9818355619				All Access Passport			Adhoc Intern Sale	6,000.00	RazorPay Online	Deposited															
Divyank K	12/2/2020	Sanjana Halkatti	sanjush072@gmail.com	899236747				Business 101 Pack			Adhoc Intern Sale	5,000.00	RazorPay Online	Deposited															
Ajin R	12/3/2020	Shashank Vora	shasu.vora33@gmail.com	8469144982				All Access Passport	January	2021	Market Intern Sale	3,500.00	RazorPay Online	Deposited															
Ajin R	12/3/2020	Aagam Sheth	aagamsheth766@gmail.com	9328121475				All Access Passport	January	2021	Market Intern Sale	3,500.00	RazorPay Online	Deposited															
Beauty T	12/3/2020	Shreyas	ssrane16@gmail.com	9990867362				Psychology	January	2020	Adhoc Intern Sale	2,000.00	RazorPay Online	Deposited															
Beauty T	12/3/2020	Deependra Chechani	deependrachechani116@gmail.com	6200847708				All Access Passport	January	2020	Adhoc Intern Sale	6,000.00	RazorPay Online	Deposited															
Ajin R	12/4/2020	Janvi	janvikheni04@gmail.com	9157282008				All Access Passport	January	2021	Market Intern Sale	3,500.00	RazorPay Online	Deposited															
Ajin R	12/4/2020	Koushal Kumar Minz	koushalminz38@gmail.com	7809479063				Business 101 Pack	January	2021	Market Intern Sale	3,000.00	RazorPay Online	Deposited															
Divyank K	12/4/2020	rahul seetnoor	rahulseetnoor@gmail.com	7899902749				Entrepreneurship			Digital Lead	2,000.00	RazorPay Online	Deposited															
Ajin R	12/5/2020	Heema Goratela	heemag2002@gmail.com	6351545303				All Access Passport	January	2021	Market Intern Sale	4,500.00	RazorPay Online	Deposited															
Ajin R	12/5/2020	Patel Shaili Vishalbhai	patelshaili1801@gmail.com	9638152407				All Access Passport	January	2021	Market Intern Sale	3,500.00	RazorPay Online	Deposited															
Beauty T	12/6/2020	Mahi Bharadwaj	mahibharadwaj18@gmail.com	9830462992				Creators Pack	January	2020	Adhoc Intern Sale	5,000.00	RazorPay Online	Deposited															
Ajin R	12/7/2020	Bansari prajapati	prajapatibansari049@gmail.com	9724589668				All Access Passport	January	2021	Market Intern Sale	3,500.00	RazorPay Online	Deposited															
Ajin R	12/7/2020	Vishvesh m shah	vishveshshah21@gmail.com	9426817158				Tech Wizard	January	2021	Market Intern Sale	5,000.00	RazorPay Online	Deposited															
Sourabh K	12/7/2020	Piyush Tapa	tapapiyush12@gmail.com	7222911478	st. paul	Indore		Entrepreneurship			Market Intern Sale	2,000.00	RazorPay Online																
Ajin R	12/8/2020	Rinki Mehta	ridds43@gmail.com	9898369229				All Access Passport	January	2021	Market Intern Sale	3,500.00	RazorPay Online	Deposited															
Beauty T	12/8/2020	Prashant Pramod Joshi	prashantjoshi1696@gmail.com	8007458384				Creators Pack	January	2020	Adhoc Intern Sale	4,500.00	RazorPay Online	Deposited															
Beauty T	12/8/2020	Dhruv Mehta	dhruvmehta171120@gmail.com	9624011200				All Access Passport	January	2020	Adhoc Intern Sale	6,000.00	RazorPay Online	Deposited															
Ajin R	12/9/2020	sonali	sonalipmhta@gmail.com	8320036856				Business 101 Pack	January	2021	Market Intern Sale	2,500.00	RazorPay Online	Deposited															
Ajin R	12/9/2020	vidhi gajjar	Vidhigajjar303@gmail.com	9879819608				All Access Passport	January	2021	Market Intern Sale	3,000.00	RazorPay Online	Deposited															
Beauty T	12/9/2020	Bhushan manoj Kale	bhushankale2111@gmail.com	8928472251				Java Programming	January	2020	Adhoc Intern Sale	2,000.00	RazorPay Online	Deposited															
Divyank K	12/9/2020	Ankit Saurabh	ankitsaurabh57@gmail.com	7763005665				Python Programming			Digital Lead-Referral	1,200.00	RazorPay Online	Deposited															
Ajin R	12/10/2020	Shreya Singh	shreyasingh8052@gmail.com	8052356262				All Access Passport	January	2021	Market Intern Sale	5,500.00	RazorPay Online	Deposited															
Beauty T	12/10/2020	Srushti	sonisrushti223@gmail.com	8999626401				All Access Passport	January	2020	Adhoc Intern Sale	6,000.00	RazorPay Online	Deposited															
Divyank K	12/10/2020	KAYASHRINI S	kayachitra216@gmail.com	7339396002				Illustrations & Doodling			Digital Lead	2,000.00	RazorPay Online	Deposited															
Pranjal V	12/11/2020	Swathi N	swathynamboothiri25@gmail.com	9645847491	St Teresa's College	Kochi	Kerala	All Access Passport	December	2020	Market Generated Lead (Call & Convert)	3,500.00	RazorPay Online																
Divyank K	12/11/2020	Shashank	shashankkumar677@gmail.com	7070091058				Business 101 Pack			Adhoc Intern Sale	3,000.00	Google Pay/BHIM/PhonePay/Paytm UPI/Other UPI	Token Amount				500	Google Pay/BHIM/PhonePay/Paytm UPI/Other UPI	Deposited									
Adarsh O	12/12/2020	Arghya Ray	arghyaray12345@gmail.com	8391910439	Ilead	Kolkata	West Bengal	All Access Passport		2021	Adhoc Generated Lead (Call & Convert)	5,000.00	RazorPay Online																
Sourabh K	12/12/2020	Rahul	rahultiwari9822@gmail.com	8299688802				Python Programming			Adhoc Intern Referral	1,200.00	RazorPay Online																
Beauty T	12/12/2020	Sakshi Ankalekar	Sankalekar609@gmail.com	9930229274				Music Production	January	2020	Adhoc Intern Sale	3,000.00	RazorPay Online	Deposited															
Adarsh O	12/14/2020	Rigved Pednekar	rigpednekar13@gmail.com	8391910439				Soft Skills & Personality Development		2021	Adhoc Generated Lead (Call & Convert)	2,500.00	RazorPay Online																
Pranjal V	12/14/2020	Tanishka Muzumdar	tanny202003@gmail.com	8108121155	St.Xavier's College	Thane	Maharashtra	All Access Passport	December	2020	Market Generated Lead (Call & Convert)	5,000.00	RazorPay Online																
Beauty T	12/14/2020	Kshitij Mishra	mishrakshitij45@gmail.com	7023452671				Blogging & Content Writing	January	2020	Adhoc Intern Sale	2,500.00	RazorPay Online	Deposited															
Divyank K	12/14/2020	casey mendez	caseymendez11@gmail.com	999999999				Business 101 Pack			Adhoc Intern Sale	4,000.00	RazorPay Online	Deposited															
Divyank K	12/14/2020	Aditi Gogoi	adigog597@gmail.com	8724861626				Tech Wizard			Digital Lead-Referral	3,000.00	RazorPay Online	Deposited